{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieApiIContext": "Server=(localdb)\\mssqllocaldb;Database=MovieApiIContext-221b74df-061e-42f7-9b75-9f3052a24e5a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}